[tool:pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --disable-warnings
    --ignore=robot_testbench/analytics/test_analyzer.py::TestAnalyzer
    --ignore=robot_testbench/test_plan.py::TestStep
    --ignore=robot_testbench/test_plan.py::TestPlan
    --ignore=robot_testbench/test_plan.py::TestExecutor
    --ignore=robot_testbench/visualization/test_results.py::TestResultsDashboard
    --ignore=robot_testbench/motor/load_motor.py::TestLoad
    --ignore=tests/protocols/test_plan.py::TestStep
    --ignore=tests/protocols/test_plan.py::TestPlan
    --ignore=tests/protocols/test_plan.py::TestExecutor
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::UserWarning
    ignore::DeprecationWarning 